<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
</head>
<body>
    
    <div id="container"></div>

    <div id="my-container"></div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus esse perferendis fugit est adipisci, accusamus id recusandae. Non dolorum, dolorem, aliquam doloremque porro ratione nulla laborum ipsam temporibus, pariatur illo!</p>

    <style>
        #container{
            width: 300px;
            height: 300px;
            border : 2px red solid;
            margin: 20px;
            border-radius: 25%;
            box-shadow: 10px 5px blue;
            background-image: -webkit-linear-gradient(top, red, yellow, green);
            background-image: -ms-linear-gradient(top, red, yellow, green);
            background-image: -o-linear-gradient(top, red, yellow, green); 
            background-image: linear-gradient(top, red, yellow, green);
            transition: all 0.3s ease-in;
        }

        #container:hover{
            transform: rotate(7.5deg);
        }

        p{
            text-shadow: 3px 5px grey;
        }

        #my-container{
            width: 200px;
            height: 200px;
            border : 2px red solid;
            margin: 20px;
            
        }
        #my-container:hover{
            animation: myanim 0.5s infinite;
        }

        @keyframes myanim{
            0% { transform: rotate(0deg);}
            50% {transform: rotate(180deg);}
            100% {transform: rotate(360deg);}
        }
    </style>


</body>
</html>

<!-- 
    Browser vendor prefix
    -ms-
    -o-
    -webkit-
 -->

 <!-- SCSS/ SASS/ Compass / LESS -->